MainWindow.xaml

<Window
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:InfiniteRuntimeTagViewer" xmlns:controls="clr-namespace:InfiniteRuntimeTagViewer.Interface.Controls" x:Name="window"
                 x:Class="InfiniteRuntimeTagViewer.MainWindow"
                 mc:Ignorable="d"
                 Background="#333333"
                 Title="Infinite Runtime Tagviewer" Height="650" Width="1100">

    <Window.Resources>
        <TransformGroup x:Key="windowScaleTransform">
            <ScaleTransform
                ScaleX="1"
                ScaleY="1" />

            <!-- <SkewTransform
                AngleX="30" />

            <RotateTransform Angle="6" /> -->
        </TransformGroup>

        <!--Base style for title bar buttons-->
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize-->
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <!--Maximize-->
        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Restore-->
        <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Close-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="Transparent" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="#252526" Grid.ColumnSpan="3">

                <DockPanel>
                    <Menu x:Name="DockPanel" IsMainMenu="True" Padding="10 0" Background="#252526">
                        <MenuItem Header="_File" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" FontSize="12">
                            <MenuItem Header="_Open">
                                <!--TODO-->
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Open a file.</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="_Save" >
                                <!--TODO-->
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Save a file.</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Exit" Click="ClickExit" >
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Exit the program.</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Options" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontSize="12">
                            <MenuItem x:Name="cbxFilterOnlyMapped" Header="Filter Only Mapped" IsCheckable="True" IsChecked="True" Checked="cbxFilterOnlyMapped_Changed" Unchecked="cbxFilterOnlyMapped_Changed">
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Filter only mapped tags.</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem x:Name="CbxSearchProcess" Header="Auto Hook" IsCheckable="True" IsChecked="False" Checked="CheckBoxProcessCheck" Unchecked="CheckBoxProcessCheck" >
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Automatically search and hook Halo process.</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Process Selecter">
                                <!--Added this here for process selecter in the future.-->
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Select a Halo process.</TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem Header="Any" >
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="Black">Hook any Halo process.</TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="Specific">
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="Black">Hook specific Halo process.</TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Settings..." Click="SettingsControl">
                                <MenuItem.ToolTip>
                                    <TextBlock Foreground="Black">Personalization Settings</TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </MenuItem>

                    </Menu>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontFamily="Arial" Margin="15 0 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!-- App content -->
            <Grid Grid.Row="1" x:Name="AppArea" LayoutTransform="{StaticResource windowScaleTransform}" Grid.ColumnSpan="3">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="63*" />
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Background="#555"
                    ShowsPreview="true" />

                <!-- Tags Grid -->
                <Grid Grid.Column="3" Background="#252526">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <DockingManager x:Name="dockManager" Grid.Row="0"
                            Background="#333333"
                            AllowMixedOrientation="True"
                            AutoWindowSizeWhenOpened="True"
                            DocumentClosing="DockManager_DocumentClosing" Margin="0,0,0,6">

                        <DockingManager.Theme>
                            <Vs2013DarkTheme />
                        </DockingManager.Theme>

                        <DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </DockingManager.DocumentHeaderTemplate>

                        <LayoutRoot x:Name="dockLayoutRoot">
                            <LayoutPanel x:Name="dockLayoutPanel">
                                <LayoutDocumentPaneGroup>
                                    <LayoutDocumentPane x:Name="dockLayoutDocPane" />
                                </LayoutDocumentPaneGroup>
                            </LayoutPanel>
                        </LayoutRoot>
                    </DockingManager>

                    <Grid Grid.Row="1" Margin="0,0,0,0" Background="#252526">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button     Content="Poke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnPokeChanges_Click" Padding="4,4,4,4" />
                            <TextBlock  x:Name="poke_text" Grid.Column="1" HorizontalAlignment="Left" Text=". . ." VerticalAlignment="Center" Margin="5,0,0,0" />

                            <TextBlock  x:Name="change_text" Grid.Column="2" HorizontalAlignment="Right" Text="0 changes queued" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button     Grid.Column="3" Content="Clear" HorizontalAlignment="Stretch" Click="BtnClearQueue_Click" />
                            <Button     Grid.Column="4" Content="Show Queue" HorizontalAlignment="Stretch" Click="BtnShowHideQueue_Click" Margin="10,0,0,0" />
                        </Grid>
                    </Grid>

                    <ScrollViewer x:Name="changes_panel_container" MinHeight="100" MaxHeight="200" Grid.Row="3" Grid.ColumnSpan="5" Margin="0,10,0,10" Background="#252526" Visibility="Collapsed" >
                        <StackPanel x:Name="changes_panel" Background="#252526" />
                    </ScrollViewer>
                </Grid>
                <!-- > Tags Grid -->

                <Grid Grid.Column="0" Margin="0,0,2,0" Background="#252526" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- > Search Box -->
                    <Grid Grid.RowSpan="2" Margin="0,1,0,2" Background="#252526">
                        <Grid VerticalAlignment="Center" Margin="10,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label   Content="Search"   Grid.Column="0" Width="auto" Margin="0,0,10,0" />
                            <TextBox x:Name="Searchbox" Grid.Column="1" TextChanged="Searchbox_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        </Grid>
                    </Grid>
                    <!-- < Search Box -->

                    <TreeView x:Name="TagsTree" Grid.Row="2">
                        <TreeViewItem Header="Hook and load to get started!" />
                        <TreeViewItem Header="reload the tags whenever the map changes" />


                    </TreeView>
                    <!-- < #TagsTree -->

                    <Grid Grid.Row="3" Grid.ColumnSpan="1" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="hook_text" Text="Not hooked" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Button Content="Load" Grid.Column="2" Click="BtnLoadTags_ClickAsync" Padding="4,4,4,4" />

                        <controls:ProcessSelector x:Name="processSelector" Grid.Row="1" Grid.ColumnSpan="3" Margin="00,2,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>