theUIstuff/tagblock.xaml

<UserControl x:Class="Assembly69.theUIstuff.tagblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assembly69.theUIstuff"
             mc:Ignorable="d">
    <Grid Background="Purple" Margin="5,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1*"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tagblock_title" Text="Tag block description" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5,0,0,0"/>

        <TextBox x:Name="tagblock_address" Text="Tag block address" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBlock Text="Count" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,0"/>
        <TextBox x:Name="tagblock_count" Text="-" Grid.Row="1" Grid.Column="2"/>

        <!--Border BorderBrush="Black" Background="Gray" BorderThickness="2" Grid.ColumnSpan="4" Grid.Row="2">
            <StackPanel />
        </Border-->


    </Grid>
</UserControl>
