Interface/Windows/TagRefDropdown.xaml

<Window x:Class="Assembly69.Interface.Windows.TagRefDropdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="CanResizeWithGrip"
        Title="tagref_dropdown" Height="450" Width="400" Deactivated="Window_Deactivated">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1,1,1,1" CornerRadius="2" />
    </WindowChrome.WindowChrome>

    <Grid Margin="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" 
           FocusManager.FocusedElement="{Binding ElementName=search_block}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TreeView x:Name="tag_select_panel" />
        </Border>

        <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Search" VerticalAlignment="Center" 
                   Margin="10,0,6,0" />
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="search_block" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                 Text="" VerticalAlignment="Center" TextChanged="Searchbox_TextChanged" Margin="10,0,20,0" />
    </Grid>
</Window>