Interface/Windows/TeleportWindow.xaml

<Window x:Class="InfiniteRuntimeTagViewer.Interface.Windows.TeleportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:InfiniteRuntimeTagViewer.Interface.Windows"
        mc:Ignorable="d"
        Title="Teleport Menu" Height="225" Width="460.5" ResizeMode="NoResize">
    <Window.Resources>
        <!--Base style for title bar buttons-->
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize-->
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <!--Maximize-->
        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Restore-->
        <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Close-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="Transparent" BorderThickness="0">
        <Grid Background="#FF3D3D3D">
            <Grid.ColumnDefinitions>
                <!--Options Columns-->
                <ColumnDefinition Width="75"/>

                <!--Coordinate/Other Options/Locations Columns-->
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="75"/>

                <!--Addresses Columns-->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="110"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Options-->
            <Rectangle Stroke="#505050" Grid.Row="1"/>
            <Rectangle Stroke="#505050" Grid.Row="2" Grid.RowSpan="13"/>
            <TextBlock Text="Options" Grid.Row="1" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>

            <Button Content="Scan" Grid.Row="3" Click="Scan_Coords" Margin="5,0,5,0"/>
            <Button Content="Update" Grid.Row="5" Click="Update_Coords"  Margin="5,0,5,0"/>
            <Button Content="Poke" Grid.Row="7" Click="Poke_Coords"  Margin="5,0,5,0"/>
            <Button Content="Poke All" Grid.Row="9" Click="Poke_All_Coords"  Margin="5,0,5,0"/>
            <Button Content="Clear" Grid.Row="11" Click="Clear_Des_Coords"  Margin="5,0,5,0"/>

            <!--Current Coordinates-->
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="7"/>

            <TextBlock Text="Current Coordinates" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="X:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Y:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Z:" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>

            <TextBox x:Name="x_cur" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1" IsReadOnly="True"/>
            <TextBox x:Name="y_cur" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1" IsReadOnly="True"/>
            <TextBox x:Name="z_cur" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1" IsReadOnly="True"/>

            <!--Desired Coordinates-->
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="7"/>
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="7"/>

            <TextBlock Text="Desired Coordinates" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="X:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Y:" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Z:" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>

            <TextBox x:Name="x_des" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1"/>
            <TextBox x:Name="y_des" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1"/>
            <TextBox x:Name="z_des" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#505050" BorderThickness="1"/>

            <!--Other Options-->
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="4"/>
            <Rectangle Stroke="#505050" Grid.Column="1" Grid.Row="10" Grid.RowSpan="5" Grid.ColumnSpan="4"/>

            <TextBlock Text="Other Options" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Campaign" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Multiplayer" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="Player" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>
            <TextBlock Text="All Entites" Grid.Column="4" Grid.Row="13" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>

            <RadioButton x:Name="campaign_search" GroupName="mode" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="multiplayer_search" GroupName="mode" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

            <RadioButton x:Name="player_search" GroupName="entity" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="all_entites_search" GroupName="entity" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

            <!--Locations-->
            <Rectangle Stroke="#505050" Grid.Column="5" Grid.Row="9"  Grid.ColumnSpan="3"/>
            <Rectangle Stroke="#505050" Grid.Column="5" Grid.Row="10" Grid.RowSpan="5" Grid.ColumnSpan="3"/>

            <TextBlock Text="Locations" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"/>

            <ComboBox x:Name="location_selector" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,0,0,0">
                <ComboBoxItem Content="FOB Alpha"/>
                <ComboBoxItem Content="FOB Bravo"/>
                <ComboBoxItem Content="FOB Charlie"/>
                <ComboBoxItem Content="FOB Delta"/>
                <ComboBoxItem Content="FOB Echo"/>
                <ComboBoxItem Content="FOB Foxtrot"/>
                <ComboBoxItem Content="FOB Golf"/>
                <ComboBoxItem Content="FOB Hotel"/>
                <ComboBoxItem Content="FOB Juliet"/>
                <ComboBoxItem Content="FOB Kilo"/>
                <ComboBoxItem Content="FOB Lima"/>
                <ComboBoxItem Content="FOB November"/>
            </ComboBox>
            <Button Content="Set" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="65" Click="Set_Coords"/>

            <!--Addresses-->
            <Rectangle Stroke="#505050" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1"/>
            <Rectangle Stroke="#505050" Grid.Column="8" Grid.Row="11"/>
            <Rectangle Stroke="#505050" Grid.Column="8" Grid.Row="12" Grid.RowSpan="3"/>

            <TextBlock Text="Addresses" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
            <TextBlock Text="Selected Address:" Grid.Column="8" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>

            <TextBox x:Name="selected_address" Grid.Row="13" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" BorderBrush="#505050"/>

            <Border Grid.Column="8" Grid.Row="2" Grid.RowSpan="9"  BorderThickness="1" VerticalAlignment="Top" BorderBrush="#505050" Height="105">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="105">
                    <StackPanel x:Name="Address_List" HorizontalAlignment="Stretch" Background="#FF333333"></StackPanel>
                </ScrollViewer>
            </Border>

            <!--Status-->
            <Rectangle Stroke="#505050" Grid.Row="15" Grid.ColumnSpan="9"/>

            <TextBlock Text="Status:" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="15"/>
            <TextBlock x:Name="Status" Text="" Grid.Row="15" Grid.Column="0" Margin="40,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="20"/>
            
            <!--Window Controls-->

            <Rectangle Fill="#252526" Grid.ColumnSpan="9"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="8">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeleportWindow}}}" FontFamily="Arial" Margin="15 0 0 0" />
            </StackPanel>

            <!--Caption buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="9" >
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
