Interface/Controls/FunctionBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.FunctionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeTagViewer.Interface.Controls"
             mc:Ignorable="d" >
    <GroupBox BorderThickness="2" Background="#606060" Margin="2,5,2,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="208.846"/>
                <ColumnDefinition MinWidth="10" Width="1*" />




            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" MinHeight="3"  />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tagblock_title" Text="Tag block description" VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" Width="Auto" />

            <TextBox x:Name="tagblock_address" Text="Tag block address" Grid.Column="1" Height="20" Width="110" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="Length" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="14" Margin="0,0,37,0"/>
            <TextBox x:Name="tagblock_count" Text="-" Grid.Column="2" Background="#111" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,0,0,0"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Height="auto" Background="#FF2D2D2D" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" x:Name="dockpanel" Background="#FF2D2D2D">

                </StackPanel>
            </Grid>

            <!--Button x:Name="Expand_Collapse_Button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Click="Expand_Collapse_Button_Click" /-->
        </Grid>
    </GroupBox>
</UserControl>
