Interface/Controls/modinstance.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.modinstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeTagViewer.Interface.Controls"
             mc:Ignorable="d">
    <Border x:Name="border_to_change" BorderBrush="#FF444444" Background="#FF232323" BorderThickness="2" Grid.Row="1" Panel.ZIndex="3" VerticalAlignment="Top">
        <StackPanel>
            <Grid Background="#FF525252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Text="poop and fard mod sample" Margin="5,0,0,0" FontSize="14"/>
                <Button Content="Add to Pokes" Grid.Column="1" Click="Button_Click"/>
                <Button Content="Delete" Grid.Column="3" Click="Button_Click_3"  />
            </Grid>
            <Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="desc_text" TextWrapping="Wrap" Margin="8,0,4,0" FontSize="12"/>

                <StackPanel x:Name="filter_panel" Grid.Column="1" Margin="0,1,0,0">
                    <!--TextBox  TextWrapping="Wrap" Text="Any" FontSize="9"/-->
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Margin="-3,0,0,0" Background="#FF8C8C8C"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
