Interface/Controls/TagBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <GroupBox BorderThickness="2" Background="#3F3F46" Margin="2,5,2,1">
        <GroupBox.RenderTransform>
            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
        </GroupBox.RenderTransform>
        <GroupBox.Triggers>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                            Storyboard.TargetProperty="Angle" 
                                            RepeatBehavior="1x"
                                            By="10"        
                                            To="360" 
                                            Duration="0:0:0.5"
                                            FillBehavior="Stop" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </GroupBox.Triggers>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="1*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" MinHeight="3" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tagblock_title" Text="Tag block description" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,0,0" />

            <TextBox x:Name="tagblock_address" Text="Tag block address" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" />
            <TextBlock Text="Count" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,0" />
            <TextBox x:Name="tagblock_count" Text="-" Grid.Row="1" Grid.Column="2" Background="#111" Margin="0,0,0,5" />

            <Grid Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Height="auto" Background="#222" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" x:Name="dockpanel" Background="#222">
                    
                </StackPanel>
            </Grid>

            <ComboBox x:Name="indexbox" Grid.Row="0" Grid.Column="2" Margin="2,5,0,2" SelectionChanged="indexbox_SelectionChanged" />
        </Grid>
    </GroupBox>
</UserControl>