Interface/Controls/TagBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name ="user_control_thingy" >
    <UserControl.Resources>
        <Storyboard x:Key="AnimateRotationStoryBoard" x:Name="AnimateRotationStoryBoard">
            <DoubleAnimation 
                Storyboard.TargetName="AnimatedRotateTransform" 
                Storyboard.TargetProperty="Angle" 
                RepeatBehavior="1x"
                By="10"        
                To="360" 
                Duration="0:0:0.5"
                FillBehavior="Stop" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
    </UserControl.RenderTransform>

    <GroupBox BorderThickness="2" Background="#3F3F46" Margin="2,5,2,1" MouseDown="GroupBox_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="25" MinWidth="25" Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="208.846"/>
                <ColumnDefinition MinWidth="10" Width="1*" />
                <ColumnDefinition Width="150"/>




            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" MinHeight="3"  />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tagblock_title" Text="Tag block description" VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" Width="Auto" Grid.Column="1"/>

            <TextBox x:Name="tagblock_address" Text="Tag block address" Grid.Column="2" Height="20" Width="190" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="Count" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="14" Margin="0,0,90,0"/>
            <TextBox x:Name="tagblock_count" Text="-" Grid.Column="4" Background="#111" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,45,0"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Height="auto" Background="#222" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" x:Name="dockpanel" Background="#222">

                </StackPanel>
            </Grid>

            <ComboBox x:Name="indexbox" Grid.Column="4" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                      SelectionChanged="indexbox_SelectionChanged"/>
            <Button x:Name="Expand_Collapse_Button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Click="Expand_Collapse_Button_Click" />
        </Grid>
    </GroupBox>
</UserControl>
