Interface/Controls/TagChangesBlock.xaml

<UserControl x:Class="Assembly69.Interface.Controls.TagChangesBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assembly69.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="Address" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
        <TextBox x:Name="address" Grid.Column="1" Text="0x00000" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Type" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
        <TextBox x:Name="type" Grid.Column="3" Text="None" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Value" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
        <TextBox x:Name="value" Grid.Column="5" Text="None" VerticalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
