Interface/Controls/TagChangesBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagChangesBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="26" Background="Black">
    <Border x:Name="bordercolor" BorderBrush="#FFD0D0D0" BorderThickness="2"  Margin="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="P" Click="Button_Click"/>
            <Button Grid.Column="1" Content="X" Click="Button_Click_1"/>



            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Address" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="address" Grid.Column="3" Text="0x00000" VerticalAlignment="Stretch" />

            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Type" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="type" Grid.Column="5" Text="None" VerticalAlignment="Stretch" />

            <TextBlock Grid.Column="6" HorizontalAlignment="Right" Text="Value" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="value" Grid.Column="7" Text="None" VerticalAlignment="Stretch" TextChanged="value_TextChanged" />

            <TextBlock Grid.Column="8" HorizontalAlignment="Right" Text="Source" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="tagSource" Grid.Column="9" Text="" VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>