Interface/Controls/TagEditorControl.xaml

<UserControl x:Class="Assembly69.Interface.Controls.TagEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assembly69.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Tagname_text"    Text="Tag Name" Grid.Column="1" />
        <TextBox x:Name="tagID_text"      Text="ID: 00000000" Grid.Column="2" />

        <TextBox x:Name="tagdata_text"    Text="Data Address: " Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="tagdatnum_text"  Text="Datnum: 00000000" Grid.Column="2" Grid.Row="1"/>

        <ScrollViewer BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel x:Name="tagview_panels"  Margin="0,0,0,0" />
        </ScrollViewer>

       

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            
        </Grid>
    </Grid>
</UserControl>
