Interface/Controls/TagEditorControl.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="Tagname_text"    Text="Tag Name" Grid.Column="0"                  Margin="2,2,2,2" />
            <TextBox x:Name="tagID_text"      Text="ID: 00000000" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" />

            <TextBox x:Name="tagdata_text"    Text="Data Address: " Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" />
            <TextBox x:Name="tagdatnum_text"  Text="Datnum: 00000000" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" />

            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbxSearchType" SelectedIndex="0" Margin="2,2,2,2">
                    <ComboBoxItem>Search All</ComboBoxItem>
                    <ComboBoxItem>Search Titles</ComboBoxItem>
                    <ComboBoxItem>Search Datatype</ComboBoxItem>
                    <ComboBoxItem>Search Values</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="tagfilter_text"  Text="" Grid.Column="2" TextChanged="tagfilter_text_Changed" Margin="2,2,2,2" />
            </Grid>

            <TextBox Text="Filter Tags" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" />
        </Grid>

        <ScrollViewer BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <VirtualizingStackPanel x:Name="tagview_panels"  Margin="0,5,0,10" />
        </ScrollViewer>
    </Grid>
</UserControl>