Interface/Controls/TagFourBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagFourBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="45">
    <Grid Margin="5,5,0,0" Height="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="8" Grid.RowSpan="2" Fill="#3F3F46" Stroke="#505050" StrokeThickness="1"/>
        <TextBlock x:Name="f_name" Foreground="#fff"  Text="Field Name" TextAlignment="Center" Grid.ColumnSpan="8" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox x:Name="f_value1" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />
        <TextBox x:Name="f_value2" Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />
        <TextBox x:Name="f_value3" Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />
        <TextBox x:Name="f_value4" Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />

        <TextBlock x:Name="f_label2" Foreground="#fff" Text="Field 1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label3" Foreground="#fff" Text="Field 2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label4" Foreground="#fff" Text="Field 3" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label1" Foreground="#fff" Text="Field 4" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
    </Grid>
</UserControl>