Interface/Controls/TagRGBBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagRGBBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="85" HorizontalAlignment="Stretch" Width="281.75">
    <Grid Background="#3F3F46" Margin="5,5,0,0" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" x:Name="rgb_name" Foreground="#fff" Margin="0,3,60,17" Text="RGB" TextAlignment="Center" Grid.ColumnSpan="2" Height="20" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" x:Name="value_name" Foreground="#fff" Text="name test" Margin="7,0,4,16" />

        <TextBox x:Name="r_value" Grid.Column="1" BorderThickness="1" BorderBrush="#505050" RenderTransformOrigin="0.5,0.5" Width="200" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="g_value" Grid.Column="1" BorderThickness="1" BorderBrush="#505050" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Width="200" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" />
        <TextBox x:Name="b_value" Grid.Column="1" BorderThickness="1" BorderBrush="#505050" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Width="200" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" />
        
        <TextBlock x:Name="r_label" Foreground="#fff" Text="R" Grid.Row="1" HorizontalAlignment="Center" Width="7" Height="12" VerticalAlignment="Center" />
        <TextBlock x:Name="g_label" Foreground="#fff" Text="G" Grid.Row="2" HorizontalAlignment="Center" Width="7" Height="12" VerticalAlignment="Center" />
        <TextBlock x:Name="b_label" Foreground="#fff" Text="B" Grid.Row="3" HorizontalAlignment="Center" Width="7" Height="12" VerticalAlignment="Center" />
        <TextBlock x:Name="color_hash" Foreground="#fff" Text="Color" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="60" Height="20" Grid.Column="2" Margin="0,2,0,0" Grid.RowSpan="2" />
        
        <Rectangle x:Name="rgb_color" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Stroke="#505050" StrokeThickness="1" />
    </Grid>
</UserControl>