Interface/Controls/TagThreeBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagThreeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="85">
    
    <Grid Margin="5,5,0,0" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#3F3F46" Stroke="#505050" StrokeThickness="1"/>
        <TextBlock x:Name="f_name" Foreground="#fff"  Text="Field Name" TextAlignment="Center" Grid.ColumnSpan="3" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <TextBox x:Name="f_value1" Grid.Column="1" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="f_value2" Grid.Column="1" BorderThickness="1" BorderBrush="#505050" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />
        <TextBox x:Name="f_value3" Grid.Column="1" BorderThickness="1" BorderBrush="#505050"  Grid.Row="3" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />

        <TextBlock x:Name="f_type1" Foreground="#fff" Text="Type 1" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2"/>
        <TextBlock x:Name="f_type2" Foreground="#fff" Text="Type 2" Grid.Row="2" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2"/>
        <TextBlock x:Name="f_type3" Foreground="#fff" Text="Type 3" Grid.Row="3" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2"/>

        <TextBlock x:Name="f_label1" Foreground="#fff" Text="Field 1" Grid.Row="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label2" Foreground="#fff" Text="Field 2" Grid.Row="2" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label3" Foreground="#fff" Text="Field 3" Grid.Row="3" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
    </Grid>
</UserControl>