Interface/Controls/TagTwoBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagTwoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="25">
    <Grid Margin="5,5,0,0" Height="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="10" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Fill="#3F3F46" Grid.ColumnSpan="6" StrokeThickness="1"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Stroke="#505050" StrokeThickness="1"/>
        
        <TextBlock x:Name="f_name" Foreground="#fff"  Text="Field Name" TextAlignment="Center" Grid.Column="0" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>
        
        <TextBox x:Name="f_value1" Grid.Column="2" BorderThickness="1" BorderBrush="#505050" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="f_value2" Grid.Column="4" BorderThickness="1" BorderBrush="#505050" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />

        <TextBlock x:Name="f_label1" Foreground="#fff" Text="Field 1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="f_label2" Foreground="#fff" Text="Field 2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <TextBlock x:Name="f_type" Foreground="#fff" Text="Type" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch"  Height="15" VerticalAlignment="Center" Margin="5,0,5,0"/>
    </Grid>
</UserControl>